<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Socket.IO chat</title>
    <style>
        .show {
            display: block;
        }
        .hide {
            display: none;
        }

        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
<form id="username-form" action="" class="show">
    <input id="name-input" autocomplete="off"/>
    <button>Save</button>
</form>
<div id="chat-box" class="hide">
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    let input = document.getElementById('input');

    const username = localStorage.getItem('username');
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', {id: username, msg: input.value});
            input.value = '';
        }
    });

    socket.on('chat message', function (msg) {
        const item = document.createElement('li');
        item.textContent = `${msg.id} : ${msg.msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
<script>
    const userform = document.getElementById('username-form');
    const userinput = document.getElementById('name-input');

    userform.addEventListener('submit', function (e) {
        e.preventDefault();
        const username = userinput.value;
        localStorage.setItem("username", username);
        document.getElementById('username-form').className = 'hide';
        document.getElementById('chat-box').className = 'show';
    });
</script>
</html>